$white        : #fff
$black        : #181818
$shadow       : #070708
$grey         : #a0a0a0
$grey-light   : #e6e6e6
$grey-dark    : #222
$grey-opaque  : #4b4b4b
$red          : #d82020
$red-dark     : #6c0404
$blue         : #3b86c4
$blue-light   : #0977d1
$blue-dark    : #003164
$green        : #86b500
$green-light  : #c0ff00
$orange       : #f87409
$orange-light : #ff7200
$orange-dark  : #883d00
$pink         : #dc6277
$purple       : #6248ab
$purple-light : #a1007d
$facebook     : #3f5a96
$twitter      : #38a8e0
$pinterest    : #cb1f27