@import base

*
  +box-sizing(border-box)

body
  background: url(images/main.jpg)

body, input, textarea, select
  @extend .font-neuzeit
  //font-family: 'Source Sans Pro', sans-serif
  //font-weight: 400
  color: #919499
  +animation(intro 1.5s ease-in-out)
  +animation-iteration-count(1)

h1, h2, h3, h4, h5, h6
  font-weight: 700
  color: #484d55

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
  color: inherit
  text-decoration: none

a
  text-decoration: underline
  color: #717479
  -moz-transition: all .25s ease-in-out
  -webkit-transition: all .25s ease-in-out
  -o-transition: all .25s ease-in-out
  -ms-transition: all .25s ease-in-out
  transition: all .25s ease-in-out
  &:hover
    text-decoration: none

strong, b
  font-weight: 700
  color: #484d55

blockquote
  border-left: solid 0.5em #ddd
  padding: 1em 0 1em 2em
  font-style: italic

em, i
  font-style: italic

hr
  border: 0
  border-top: solid 1px #ddd

sub
  position: relative
  top: 0.5em
  font-size: 0.8em

sup
  position: relative
  top: -0.5em
  font-size: 0.8em

table
  width: 100%
  &.style1
    width: 100%
    tbody tr:nth-child(2n+2)
      background: #f4f4f4
    td
      padding: 0.5em 1em 0.5em 1em
    th
      text-align: left
      font-weight: 400
      padding: 0.5em 1em 0.5em 1em
    thead
      background: #484d55
      color: #fff
    tfoot
      background: #eee
    tbody!

form
  label
    display: block
    color: #484d55
  input.text, select, textarea
    -webkit-appearance: none
    display: block
    border: 0
    background: #eee
    box-shadow: inset 0px 0px 1px 0px #a0a1a7
    border-radius: 0.35em
    width: 100%
    padding: 0.75em 1em 0.75em 1em
    -moz-transition: all .25s ease-in-out
    -webkit-transition: all .25s ease-in-out
    -o-transition: all .25s ease-in-out
    -ms-transition: all .25s ease-in-out
    transition: all .25s ease-in-out
  input.text:hover!, select:hover!, textarea:hover!
  input.text:focus, select:focus
    background: #f8f8f8
  textarea
    &:focus
      background: #f8f8f8
    min-height: 9em
  .formerize-placeholder, ::-webkit-input-placeholder, :-moz-placeholder, ::-moz-placeholder, :-ms-input-placeholder
    color: #555 !important
    font-style: italic
  \::-moz-focus-inner
    border: 0

.nobr
  white-space: nowrap

br.clear
  clear: both

p, ul, ol, dl, table, blockquote, form
  margin-bottom: 2em

section, article
  margin-bottom: 3em

section > :last-child, article > :last-child, section:last-child, article:last-child
  margin-bottom: 0

header.style1
  text-align: center
  h2
    font-weight: 700
  .byline
    color: #b1b4b9

.image
  display: inline-block
  img
    display: block
    width: 100%

.image-full
  display: block
  width: 100%
  margin: 0 0 2em 0

.image-left
  float: left
  margin: 0 2em 2em 0

.image-centered
  display: block
  margin: 0 0 2em 0
  img
    margin: 0 auto
    width: auto

.image-featured
  display: block
  width: 100%
  margin: 0 0 2em 0

.button
  display: inline-block
  background: #444
  text-align: center
  text-transform: uppercase
  font-weight: 700
  letter-spacing: 0.25em
  text-decoration: none
  border-radius: 0.35em
  border: 0
  outline: 0
  cursor: pointer
  -moz-transition: all .25s ease-in-out
  -webkit-transition: all .25s ease-in-out
  -o-transition: all .25s ease-in-out
  -ms-transition: all .25s ease-in-out
  transition: all .25s ease-in-out

.button-style1
  background: #e97770 url('/images/overlay.png')
  color: #fff
  &:hover
    background-color: #f98780
  &:active
    background-color: #d96760

.button-style2
  background: none
  color: #606167
  box-shadow: inset 0px 0px 2px 0px #a0a1a7
  &:hover
    box-shadow: inset 0px 0px 2px 0px #606167
  &:active
    box-shadow: inset 0px 0px 2px 0px #202127

.button-style3
  background: #7d0f4e url('/images/overlay.png')
  color: #fff
  &:hover
    background-color: #3f434b
  &:active
    background-color: #1f232b

ul
  &.style1!
  &.style2 li
    border-top: solid 1px #eee
    padding: 1.5em 0 0 0
    margin: 1.5em 0 0 0
    &:first-child
      border-top: 0
      padding-top: 0
      margin-top: 0
  &.style3 li
    border-top: solid 1px #eee
    padding: 0.5em 0 0 0
    margin: 0.5em 0 0 0
    &:first-child
      border-top: 0
      padding-top: 0
      margin-top: 0

ol.style1!, .actions!

.feature-list h3
  color: #7d0f4e !important
  &:before
    position: relative
    display: inline-block
    color: #fff
    background: #7d0f4e url('/images/overlay.png')
    border-radius: 1em
    text-align: center

.wrapper
  position: relative
  .title
    position: absolute
    top: 0
    left: 50%
    text-align: center
    text-transform: uppercase
    display: block
    font-weight: 700
    letter-spacing: 0.25em
    &:before
      content: ''
      position: absolute
      bottom: -38px
      left: -35px
      width: 35px
      height: 38px
      background: url('/images/shadow.png')
    &:after
      content: ''
      position: absolute
      bottom: -38px
      right: -35px
      width: 35px
      height: 38px
      background: url('/images/shadow.png')
      -moz-transform: scaleX(-1)
      -webkit-transform: scaleX(-1)
      -o-transform: scaleX(-1)
      -ms-transform: scaleX(-1)
      transform: scaleX(-1)

#header-wrapper
  background: url('../images/main.jpg') center center
  background-size: cover
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: url('/images/overlay.png')

#footer-wrapper
  background: #000 url('/images/overlay.png')
  color: #eee
  color: rgba(255, 255, 255, 0.5)
  h1, h2, h3, h4, h5, h6, strong, b, a
    color: #fff
  hr
    border-top-color: #333
    border-top-color: rgba(255, 255, 255, 0.05)
  form
    input.text, select, textarea
      background: #ccc
      box-shadow: none
    input.text:focus, select:focus, textarea:focus
      background: #fff
  .button-style2
    color: #aaa
    box-shadow: inset 0px 0px 2px 0px rgba(255, 255, 255, 0.5)
    &:hover
      color: #ccc
      box-shadow: inset 0px 0px 2px 0px rgba(255, 255, 255, 0.65)
    &:active
      box-shadow: inset 0px 0px 2px 0px rgba(255, 255, 255, 0.75)
  .title
    background: #000 url('/images/overlay.png')
    color: #eee
  header.style1
    h2
      color: #fff
    .byline
      color: inherit
  .feature-list
    .row
      border-top-color: #333
      border-top-color: rgba(255, 255, 255, 0.05)
    h3:before
      background: #3d4249 url('/images/overlay.png')

.wrapper-style1
  background: #000 url('/images/overlay.png')
  color: #eee
  color: rgba(255, 255, 255, 0.75)
  .title
    background: #000 url('/images/overlay.png')
    color: #fff
  h1, h2, h3, h4, h5, h6, strong, b, a
    color: #fff

.wrapper-style2
  background: #fff
  .title
    background: #fff
    color: #484d55

.wrapper-style3
  background: #f3f3f3 url('/images/overlay.png')
  .title
    background: #f3f3f3 url('/images/overlay.png')
    color: #484d55
  .image
    border: solid 10px #fff

#logo
  h1
    font-weight: 900
    text-transform: uppercase
    color: #fff
  .byline
    color: #eee
    color: rgba(255, 255, 255, 0.5)
    text-transform: uppercase

#intro
  .style1!
  .style2
    font-weight: 700
    color: #fff
    border-radius: 0.35em
    box-shadow: inset 0px 0px 1px 1px rgba(255, 255, 255, 0.25)
    a
      color: inherit
      text-decoration: none
  .style3!

#highlights .highlight
  text-align: center
  h3
    color: #e97770

#copyright
  text-align: center
  span
    display: inline-block
    border-radius: 0.35em
    box-shadow: inset 0px 0px 1px 1px rgba(255, 255, 255, 0.05)
    color: #aaa
    color: rgba(255, 255, 255, 0.25)
    a
      color: inherit
      &:hover
        color: #fff